{
  "name": "13thpencil-website",
  "version": "2.0.0",
  "private": true,
  "description": "13th Pencil — creative and innovation company. Next.js site with admin CMS for 13thpencil.com.",
  "homepage": "https://13thpencil.com",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev -p 5173",
    "build": "node scripts/fix-perms.mjs && prisma generate && next build",
    "start": "next start --hostname 0.0.0.0",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:setup": "prisma migrate deploy && tsx prisma/seed.ts",
    "icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "bcryptjs": "^3.0.2",
    "gsap": "^3.15.0",
    "jose": "^6.1.0",
    "next": "^15.5.4",
    "nodemailer": "^10.0.10",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.18.6",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "prisma": "^6.16.2",
    "sharp": "^0.34.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
